database.hibernate.url=jdbc:mysql://localhost:3306/online_shop
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=springstudent
database.hibernate.password=springstudent
database.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
database.hibernate.showsql=false

security.jwt.token.key = JavaTraining
# Set logging level to TRACE for all logs


## Not recommend to use in production
#database.hibernate.hbm2ddl.auto=update
