database.hibernate.url=jdbc:mysql://localhost:3306/online_shop
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=springstudent
database.hibernate.password=springstudent
database.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
database.hibernate.showsql=true

server.port=8090
security.jwt.token.key = JavaTraining

javamelody.advisor-auto-proxy-creator-enabled = false